﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="side-menu">
        <a href="index.html">Anasayfa</a>
        <a href="details.html">Detaylar</a>
        <a class="active" href="contact.html">İletişim</a>
    </div>

    <div class="main-content">
        <div class="custom-bg text-center">
            <h1 class="page-title">İletişim Bilgileri</h1>

            <ul style="list-style: none; padding: 0;">
                <li><strong>E-posta:</strong> dikeremre27@gmail.com</li>
                <li><strong>Okul / Bölüm:</strong> Bilgisayar Mühendisliği</li>
                <li><strong>Konu:</strong> Ekran Kartı (GPU)</li>
            </ul>
        </div>
    </div>

</body>
</html>


