﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaylar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="side-menu">
        <a href="index.html">Anasayfa</a>
        <a class="active" href="details.html">Detaylar</a>
        <a href="contact.html">İletişim</a>
    </div>

    <div class="main-content">
        <div class="custom-bg text-center">
            <h1 class="page-title">Detaylar</h1>

            <p>
                GPU’lar paralel işlem yapabilen donanımlardır. Oyunlarda yüksek kare hızı,
                video düzenleme ve yapay zekâ işlemlerinde yüksek performans sağlar.

            </p>
             <img src="images/2.jpg" class="img-fluid rounded my-3"> 
             <p>
                 Günümüzde kullanılan ekran kartları 90'larda ortaya çıktı ve işlemci yardımı olmadan çizgi ve metin çizme gibi işlemleri gerçekleştirme yeteneği ekledi ve daha sonra 3 boyutlu işlevsellik ekledi,yaptiği işlemler bağımsız ve
                 binlerce hesaplama birimi ile bunu işlemciye göre oldukça hızlı bir biçimde yapar.Günümüzde güçleri kripto para madenciliği (örneğin: ethereum ) yapmaya yeter.Ekran kartlarının kullandıkları bellekler normal sistemin kullandığı
                 belleklere kıyasla çok hızlıdır.Bunlara VRAM(Video Random Acces Memory) denir.İlk başlarda 16KB seviyelerinde olan VRAM günümüzde 32 GB'a kadar çıkmıştır.
             </p>
        </div>
    </div>

</body>
</html>


