﻿<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="side-menu">
        <a class="active" href="index.html">Anasayfa</a>
        <a href="details.html">Detaylar</a>
        <a href="contact.html">İletişim</a>
    </div>

    <div class="main-content">
        <div class="custom-bg text-center">
            <h1 class="page-title">Ekran Kartları</h1>

            <p>
                Ekran kartları, bilgisayarlarda görüntü işlemlerini gerçekleştiren donanım
                bileşenleridir. Oyun, yapay zekâ, bilişim ve sunucu sistemlerinde yaygın olarak kullanılır.
            </p>

            <img src="images/1.jpg" alt="Ekran Kartı" class="img-fluid rounded my-3">
        </div>
    </div>

</body>
</html>


