﻿body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f1f3f5;
    color: #2c2c2c;
}

/* SAĞ MENÜ */
.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 220px;
    height: 100vh;
    background-color: #212529;
    padding-top: 40px;
}

    .side-menu a {
        display: block;
        color: white;
        padding: 12px 20px;
        text-decoration: none;
        font-weight: 500;
    }

        .side-menu a:hover,
        .side-menu a.active {
            background-color: #495057;
        }

/* İÇERİK */
.main-content {
    margin-right: 240px;
    padding: 30px;
}

.custom-bg {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
}

/* Mobil */
@media (max-width: 768px) {
    .side-menu {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-right: 0;
    }
}
